#
# $FreeBSD$
#

name = "%PKG_NAME_PREFIX%-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT%"
categories = [ base ]
maintainer = "%PKG_MAINTAINER%"
www = "%PKG_WWW%"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	pre-deinstall = <<EOD
	/usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot/ -p backup %PKG_NAME_PREFIX%-%PKGNAME%
EOD
	post-install = <<EOD
	/usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot/ -p switch %PKG_NAME_PREFIX%-%PKGNAME%
EOD
	post-deinstall = <<EOD
	/usr/sbin/kernel-select cleanup
	/usr/sbin/kernel-select -q -k ${PKG_ROOTDIR}/boot  status || /usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot switch GENERIC
EOD
}
